# spb4-feature-snipppets-vol2

./: README.md  build.gradle  compose.yml  settings.gradle
note/: base-entity.md  rdbms-setup.md
src/main/java/panomete/project/spb4featsnip2/: Spb4featsnip2Application.java
src/main/java/panomete/project/spb4featsnip2/auth/entity/: Auth.java  Feature.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/panomete/project/spb4featsnip2/auth/repository/: AuthRepository.java  FeatureRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/panomete/project/spb4featsnip2/common/: BaseEntity.java
src/main/java/panomete/project/spb4featsnip2/common/constant/: ErrorMessage.java
src/main/java/panomete/project/spb4featsnip2/common/entity/: BaseEntity.java
src/main/java/panomete/project/spb4featsnip2/common/exception/: ServerErrorException.java
src/main/java/panomete/project/spb4featsnip2/common/handler/: GlobalExceptionHandler.java
src/main/java/panomete/project/spb4featsnip2/common/response/: ResponseDTO.java  ResponseDTOError.java  ResponseDTOStatus.java
src/main/java/panomete/project/spb4featsnip2/config/: ApplicationConfig.java  OpenAPIConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/panomete/project/spb4featsnip2/: Spb4featsnip2ApplicationTests.java
